# saga-pattern

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
core/: build.gradle
core/src/main/java/com/appsdeveloperblog/core/dto/commands/: ApproveOrderCommand.java  CancelProductReservationCommand.java  ProcessPaymentCommand.java  ProductReservationCancelledEvent.java  RejectOrderCommand.java  ReserveProductCommand.java
core/src/main/java/com/appsdeveloperblog/core/dto/events/: OderApprovedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  ProductReservationFailEvent.java  ProductReservedEvent.java
credit-card-processor-service/: build.gradle
orders-service/: build.gradle
orders-service/src/main/java/com/appsdeveloperblog/orders/config/: KafkaConfig.java
orders-service/src/main/java/com/appsdeveloperblog/orders/saga/: OrderSaga.java
orders-service/src/main/java/com/appsdeveloperblog/orders/service/: OrderServiceImpl.java
orders-service/src/main/java/com/appsdeveloperblog/orders/service/handlers/: OrderCommandsHandler.java
orders-service/src/main/resources/: application.properties
payments-service/: build.gradle
payments-service/src/main/java/com/appsdeveloperblog/payments/service/handler/: PaymentsCommandsHandler.java
payments-service/src/main/resources/: application.properties
products-service/: build.gradle
products-service/src/main/java/com/appsdeveloperblog/products/config/: KafkaConfig.java
products-service/src/main/java/com/appsdeveloperblog/products/service/handler/: ProductCommandsHandler.java
products-service/src/main/resources/: application.properties
