// Root build script for the multi-module Saga Pattern demo.
// Plugins are declared here (apply false) so each module can apply them
// without repeating the version.
plugins {
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.appsdeveloperblog'
    version = '1.0.0'

    // Build and run everything with Java 21.
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    // Import the Spring Boot BOM so module dependencies can omit versions,
    // matching the behaviour of the original spring-boot-starter-parent.
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.5'
        }
    }

    // Lombok is available to every module (getters/setters/constructors, etc.).
    // The version is managed by the Spring Boot BOM (1.18.30 for Boot 3.2.5),
    // so it does not need to be repeated here.
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        // Uncomment if you also use Lombok inside test sources:
        // testCompileOnly 'org.projectlombok:lombok'
        // testAnnotationProcessor 'org.projectlombok:lombok'
    }
}
